<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarSimulator_Handmade.AST" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.AttackType" Collapsed="true">
    <Position X="61.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\AttackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BehaviourAssignment" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BehaviourAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BehaviourBlock" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BehaviourBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BinaryExpression" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAEAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BinaryGridStatName" Collapsed="true">
    <Position X="81.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BinaryGridStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BinaryMaximumsStatName" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BinaryMaximumsStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BinaryParameter" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BinaryParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BinaryUnitStatName" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BinaryUnitStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.BlockName" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\BlockName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.ConfigFile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.ControlStructure" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\ControlStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.ElseIfCommand" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\ElseIfCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Expression" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.GridBlock" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\GridBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.GridStat" Collapsed="true">
    <Position X="80.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\GridStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.GridStatName" Collapsed="true">
    <Position X="79.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\GridStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.GridStatNameVariable" Collapsed="true">
    <Position X="63.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\GridStatNameVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Identifier" Collapsed="true">
    <Position X="70.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.IfCommand" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\IfCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.IntegerExpression" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\IntegerExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.IntegerLiteral" Collapsed="true">
    <Position X="74.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\IntegerLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.MaximumsBlock" Collapsed="true">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\MaximumsBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.MaximumsStat" Collapsed="true">
    <Position X="85" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\MaximumsStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.MaximumsStatName" Collapsed="true">
    <Position X="83.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\MaximumsStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.MaximumsStatNameVariable" Collapsed="true">
    <Position X="65.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\MaximumsStatNameVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Operator" Collapsed="true">
    <Position X="72.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Parameter" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAIAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Parameters" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RegimentAssignment" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RegimentAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RegimentBlock" Collapsed="true">
    <Position X="56.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RegimentBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RegimentSearch" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RegimentSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RegimentStat" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RegimentStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RegimentStatExpression" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RegimentStatExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.RulesBlock" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\RulesBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.SingleCommand" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\SingleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.StandardsBlock" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\StandardsBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.TeamFile" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\TeamFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Terminal" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnaryExpression" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitFunction" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitFunctionName" Collapsed="true">
    <Position X="68" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitFunctionName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStat" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatName" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatNameExpression" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatNameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatNamePosition" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatNamePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatNameType" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatNameType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatNameVariable" Collapsed="true">
    <Position X="77" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatNameVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.UnitStatType" Collapsed="true">
    <Position X="59" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\UnitStatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.WhileCommand" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTreeClasses\WhileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.ErrorReporter" Collapsed="true">
    <Position X="90.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>ErrorReporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Parser" Collapsed="true">
    <Position X="92.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkLCKDACABCAAAAUAAAggAAgAgIAKACggIqAAABAQ=</HashCode>
      <FileName>SyntacticAnalyzer\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Scanner" Collapsed="true">
    <Position X="94.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAABAEAAAAAAQEAQAAAgAAIAAAAAAAAAAAAEABIAA=</HashCode>
      <FileName>SyntacticAnalyzer\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Source" Collapsed="true">
    <Position X="90.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAIAAAAAAAAAIAIAAAAEQAAAAAAAAIA=</HashCode>
      <FileName>SyntacticAnalyzer\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.SourcePosition" Collapsed="true">
    <Position X="92.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SyntacticAnalyzer\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.Token" Collapsed="true">
    <Position X="90.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAIAAAwAABAIAAAAAEAAAAAAA=</HashCode>
      <FileName>SyntacticAnalyzer\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarSimulator_Handmade.TestClass" Collapsed="true">
    <Position X="94.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAAAAAAAAQAAAAACAAAJAAIIAA=</HashCode>
      <FileName>TestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>