\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{1}}
\newlabel{LST:hello}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello world with pthreads.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandelbrot's Set}{1}}
\newlabel{LST:mandelbrot1}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parallelized computation of Mandelbrot's set.}{1}}
\newlabel{LST:mandelbrot2}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parallelized computation of Mandelbrot's set.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Matrix Multiplication}{2}}
\newlabel{LST:blockmatmult}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallelized matrix multiplication by block.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors}{3}}
