\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The WAR programming language}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Idea}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Description of the WAR\# language }{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Examples}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Code example 1}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elements}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Code}{2}{subsection.1.3.3}}
\newlabel{LST:code1}{{1.1}{2}{Code example 1\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code example 1}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Code example 2}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Elements}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Code}{4}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Team file}{4}{section*.2}}
\newlabel{LST:code31}{{1.2}{4}{Team file of code example 3\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Team file of code example 3}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Config file}{6}{section*.3}}
\newlabel{LST:code32}{{1.3}{6}{Config file of the code example 3\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Config file of the code example 3}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Code example 3}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Elements}{7}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Code}{7}{subsection.1.3.9}}
\newlabel{LST:code3}{{1.4}{7}{Code example 3\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Code example 3}{7}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification of the WAR language}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Terminals}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Nonterminals}{9}{section*.5}}
