%header%

GRAMMARTYPE = "LL"

DESCRIPTION = "A grammar for a scripting language called WAR"

AUTHOR      = "d204a"
VERSION     = "1.0"
DATE        = "20 April 2011"


/** Token definitions **/
%tokens%

ADD                          = "+"
SUB                          = "-"
MUL                          = "*"
DIV                          = "/"
LEFT_PAREN                   = "("
RIGHT_PAREN                  = ")"
NUMBER                       = <<[0-9]+>>
IDENTIFIER                   = <<[a-z]>>
WHITESPACE                   = <<[ \t\n\r]+>> %ignore%


%productions%
Expression = Term [ExpressionTail]	;
ExpressionTail = "+" Expression
				|"-" Expression;
Term = Factor [TermTail];
TermTail = "*" Term
		|  "/" Term;

Factor = Atom
		|"(" Expression ")";
Atom = NUMBER
		| IDENTIFIER ;
