%header%

GRAMMARTYPE = "LL"

DESCRIPTION = "A grammar for a scripting language called WAR"

AUTHOR      = "d204a"
VERSION     = "1.0"
DATE        = "20 April 2011"


/** Token definitions **/
%tokens%

ADD                          = "+"
SUB                          = "-"
MUL                          = "*"
DIV                          = "/"
LEFT_PAREN                   = "("
RIGHT_PAREN                  = ")"
Digit                        = <<[0-9]+>>
Identifier                   = <<[a-z]>>
WHITESPACE                   = <<[ \t\n\r]+>> %ignore%
CONFIG				= "Config"
if					= "if"
LEFT_CURLY				= "{"
RIGHT_CURLY			= "}"
BEHAVIOUR				= "Behaviour"
else					= "else"
EQUAL					= "="
GREATER_THAN			= ">"
LESS_THAN				= "<"
STANDARDS				= "Standards"
MAXIMA				= "Maxima"
SEMI_COLON				= ";"
COLON					= ","
DOT					= "."
REGIMENT				= "Regiment"
TEAM					= "Team"
RULES					= "Rules"
GRID					= "Grid"
Comment     			= "//"
WHILE					= "while"
RANGED				= "Ranged"
MELEE					= "Melee"
SIZE					= "Size"
TYPE					= "Type"
RANGE					= "Range"
DAMAGE				= "Damage"
HEALTH				= "Health"
MOVEMENT				= "Movement"
ATTACK_SPEED			= "AttackSpeed"
REGIMENT_POSITION		= "RegimentPosition"
POSITION				= "Position"



/** Production definitions **/
%productions%





BehaviourBlock 		= Behaviour(BlockName{SingleCommands});
ControlStructure		= if(Expression) {SingleCommand}
				( | else {SingleCommand}
				|	while(Expression){SingleCommand};
Parameter			= UnitStatType Operator IntergetLiteral(,UnitStatType Operator IntergerLiteral)*;

SingleCommand		= (ControlStructure | UnitStat)*;
UnitFunction		= (Attack | MoveTowards | MoveAway)(Identifier)SEMI_COLON;


UnitStat			UnitStatName*;
IntergerLiteral		= Digit Digit*;
Comment			= Comment Graphic* eol;
GridStatName		= (Width | Height) = IntergerLiteral SEMI_COLON;
Expression			= PrimaryExpression(Operator PrimaryExpression)*;
Identifier			= Letter (Letter|Digit)*;
MaximumsStat		= (MaximumsStatName UnitStatName)*;
GridStat			= GridStatName*;


