\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{LST:hello}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello world with pthreads.}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandelbrot's Set}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{LST:mandelbrot1}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parallelized computation of Mandelbrot's set.}{3}}
\newlabel{LST:mandelbrot2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parallelized computation of Mandelbrot's set.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Matrix Multiplication}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{LST:blockmatmult}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallelized matrix multiplication by block.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors}{4}}
