\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{LST:MatMulFunc1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matrix multiplication function.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re-arranged Matrix-Multiplication}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{LST:MatMulFunc2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matrix multiplication function.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block-Matrix Multiplication}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{LST:MatMulFunc3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matrix multiplication function.}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors}{5}}
